{
  "name": "AFK Bot",

  "bot-account": {
    "username": "SlobotIdle",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "ExitedRetards.aternos.me",
    "port": 33432,
    "version": false,
    "try-creative": false
  },

  "position": {
    "enabled": false
  },

  "utils": {
    "anti-afk": {
      "enabled": false
    },

    "chat-messages": {
      "enabled": false,
      "messages": []
    },

    "chat-log": false,

    "auto-reconnect": true,
    "auto-reconnect-delay": 30000,
    "max-reconnect-delay": 300000
  },

  "movement": {
    "enabled": false
  },

  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": false
  },

  "discord": {
    "enabled": false
  }
}
